<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What i like to do.</title>
    <style>
      body{

        background-color: aqua;
      }  
      p{
          color: brown;
      }
    </style>
</head>
<body>
    <p>What i like to do.
    <br>
        I like to swim in the summer in the pool with my friends
    <br>
        During the Winter i like to ski in the mountain with my friends.
    <br>
        Fall is great time for run and hike outside.
    <br>
        I love spring the best! Rainy days!!
    <p>
I`m foofie.
<br>
I love chocolate.
<br>
Pizza is favorite.

    </p>
</body>
</html>